<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Online Store Demo</h1>
  </header>

  <section id="products"></section>

  <section id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cartItems"></ul>
    <p id="total">Total: $0</p>
    <button id="checkoutBtn">Checkout</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
